<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malicious Traffic Detector</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            text-align: center;
        }

        input[type="file"] {
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            width: 300px;
            font-size: 16px;
            margin-bottom: 10px;
            outline: none;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top: 4px solid #007bff;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
            margin-top: 20px;
        }
       .spinner-message {
    display: flex;
    justify-content: center;
    text-align: center; /* This might not be necessary depending on your specific use case */
}


        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Malicious Traffic Detector</h1>
        <form id="uploadForm" method="post" enctype="multipart/form-data">
            <input type="file" name="file" id="fileInput" accept=".csv" required>
            <button type="submit" onclick="showSpinner()">Submit</button>
        </form>
        <div id="spinner" class="hidden">
            <div class="spinner"></div>
            <p class="spinner-message">Uploading file...</p>
        </div>
    </div>

    <script>
        function showSpinner() {
            document.getElementById('spinner').classList.remove('hidden');
        }
    </script>
</body>
</html>
