<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
        <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: rgb(109,57,147);
background: linear-gradient(90deg, rgba(109,57,147,1) 0%, rgba(131,58,180,0.0845588235294118) 0%, rgba(252,176,69,1) 0%, rgba(0,0,0,1) 0%, rgba(6,6,38,0.8996848739495799) 42%, rgba(13,13,79,1) 89%);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 600;
             font-family: "Protest Riot", sans-serif;

        }

        p {
            text-align: center;
            font-size: 18px;
            color: #666;
            margin-bottom: 10px;
        }

        .percentage {
            font-size: 24px;
            color: #007bff;
            font-weight: bold;
        }

        .divider {
            margin: 20px auto;
            width: 50px;
            height: 2px;
            background-color: #ccc;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            color: #999;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Result</h1>
        <p>Benign Traffic Percentage: <span class="percentage">{{ benign_percentage }}%</span></p>
        <p>Malicious Traffic Percentage: <span class="percentage">{{ malicious_percentage }}%</span></p>
        <div class="divider"></div>
        <p class="footer">Powered by Malicious Traffic Detector</p>
    </div>
</body>
</html>
